(wide-set! #x1100 #x115F)
(wide-set! #x231A #x231B)
(wide-set! #x2329 #x232A)
(wide-set! #x23E9 #x23EC)
(wide-set! #x23F0 #x23F0)
(wide-set! #x23F3 #x23F3)
(wide-set! #x25FD #x25FE)
(wide-set! #x2614 #x2615)
(wide-set! #x2630 #x2637)
(wide-set! #x2648 #x2653)
(wide-set! #x267F #x267F)
(wide-set! #x268A #x268F)
(wide-set! #x2693 #x2693)
(wide-set! #x26A1 #x26A1)
(wide-set! #x26AA #x26AB)
(wide-set! #x26BD #x26BE)
(wide-set! #x26C4 #x26C5)
(wide-set! #x26CE #x26CE)
(wide-set! #x26D4 #x26D4)
(wide-set! #x26EA #x26EA)
(wide-set! #x26F2 #x26F3)
(wide-set! #x26F5 #x26F5)
(wide-set! #x26FA #x26FA)
(wide-set! #x26FD #x26FD)
(wide-set! #x2705 #x2705)
(wide-set! #x270A #x270B)
(wide-set! #x2728 #x2728)
(wide-set! #x274C #x274C)
(wide-set! #x274E #x274E)
(wide-set! #x2753 #x2755)
(wide-set! #x2757 #x2757)
(wide-set! #x2795 #x2797)
(wide-set! #x27B0 #x27B0)
(wide-set! #x27BF #x27BF)
(wide-set! #x2B1B #x2B1C)
(wide-set! #x2B50 #x2B50)
(wide-set! #x2B55 #x2B55)
(wide-set! #x2E80 #x2E99)
(wide-set! #x2E9B #x2EF3)
(wide-set! #x2FF0 #x303E)
(wide-set! #x3041 #x3096)
(wide-set! #x3099 #x30FF)
(wide-set! #x3105 #x312F)
(wide-set! #x3131 #x318E)
(wide-set! #x3190 #x31E5)
(wide-set! #x31EF #x321E)
(wide-set! #x3220 #x3247)
(wide-set! #xA490 #xA4C6)
(wide-set! #xA960 #xA97C)
(wide-set! #xFE10 #xFE19)
(wide-set! #xFE30 #xFE52)
(wide-set! #xFE54 #xFE66)
(wide-set! #xFE68 #xFE6B)
(wide-set! #xFF01 #xFF60)
(wide-set! #xFFE0 #xFFE6)
(wide-set! #x16FE0 #x16FE4)
(wide-set! #x16FF0 #x16FF1)
(wide-set! #x18CFF #x18D08)
(wide-set! #x1AFF0 #x1AFF3)
(wide-set! #x1AFF5 #x1AFFB)
(wide-set! #x1AFFD #x1AFFE)
(wide-set! #x1B132 #x1B132)
(wide-set! #x1B150 #x1B152)
(wide-set! #x1B155 #x1B155)
(wide-set! #x1B164 #x1B167)
(wide-set! #x1D300 #x1D356)
(wide-set! #x1D360 #x1D376)
(wide-set! #x1F004 #x1F004)
(wide-set! #x1F0CF #x1F0CF)
(wide-set! #x1F18E #x1F18E)
(wide-set! #x1F191 #x1F19A)
(wide-set! #x1F200 #x1F202)
(wide-set! #x1F210 #x1F23B)
(wide-set! #x1F240 #x1F248)
(wide-set! #x1F250 #x1F251)
(wide-set! #x1F260 #x1F265)
(wide-set! #x1F300 #x1F320)
(wide-set! #x1F32D #x1F335)
(wide-set! #x1F337 #x1F37C)
(wide-set! #x1F37E #x1F393)
(wide-set! #x1F3A0 #x1F3CA)
(wide-set! #x1F3CF #x1F3D3)
(wide-set! #x1F3E0 #x1F3F0)
(wide-set! #x1F3F4 #x1F3F4)
(wide-set! #x1F3F8 #x1F43E)
(wide-set! #x1F440 #x1F440)
(wide-set! #x1F4FF #x1F53D)
(wide-set! #x1F54B #x1F54E)
(wide-set! #x1F550 #x1F567)
(wide-set! #x1F57A #x1F57A)
(wide-set! #x1F595 #x1F596)
(wide-set! #x1F5A4 #x1F5A4)
(wide-set! #x1F5FB #x1F64F)
(wide-set! #x1F680 #x1F6C5)
(wide-set! #x1F6CC #x1F6CC)
(wide-set! #x1F6D0 #x1F6D2)
(wide-set! #x1F6D5 #x1F6D7)
(wide-set! #x1F6DC #x1F6DF)
(wide-set! #x1F6EB #x1F6EC)
(wide-set! #x1F6F4 #x1F6FC)
(wide-set! #x1F7E0 #x1F7EB)
(wide-set! #x1F7F0 #x1F7F0)
(wide-set! #x1F90C #x1F93A)
(wide-set! #x1F93C #x1F945)
(wide-set! #x1FA70 #x1FA7C)
(wide-set! #x1FA80 #x1FA89)
(wide-set! #x1FA8F #x1FAC6)
(wide-set! #x1FACE #x1FADC)
(wide-set! #x1FADF #x1FAE9)
(wide-set! #x1FAF0 #x1FAF8)
